PORT = 8000
MONGO_URI = "mongodb+srv://farhanragrez:farhanragrez@cluster0.81tmuwf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"



JWT_SECRET = Construction123

JWT_EXPIRES_IN = 7d


CLOUDINARY_CLOUD_NAME=dkqcqrrbp
CLOUDINARY_API_KEY=418838712271323
CLOUDINARY_API_SECRET=p12EKWICdyHWx8LcihuWYqIruWQ